plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '5.0.0'
	id 'com.diffplug.eclipse.apt' version '3.36.0'
}

group = 'com.postsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
configurations.compileOnly.setCanBeResolved(true)
eclipse.project {
	natures 'org.eclipse.buildship.core.gradleprojectnature'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.2'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'  
	//compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	
	// HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    
    // swagger
	implementation "org.springdoc:springdoc-openapi-ui:1.6.6"
    
    // Java Bean mapper
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	
	//compileOnly 'io.jsonwebtoken:jjwt:0.9.1'
	
	//annotationProcessor
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor 'org.projectlombok:lombok'
	
	
	
}

configurations {
	all {
		//exclude other log implementation
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.slf4j', module: 'jul-to-slf4j'
		exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'

	}
}
tasks.named('test') {
	useJUnitPlatform()
}
